# PathBench

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.txt  Measure-Coverage.ps1  PathBench.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: dotnet-CI.yml
src/PathBench/: AssemblyInfo.cs  CodePathCounter.InvocationCounter.cs  CodePathCounter.MethodCounter.cs  CodePathCounter.cs  CodePathCounterOptions.cs  CodePathProfiler.Empty.cs  CodePathProfiler.Impl.InvocationProfiler.cs  CodePathProfiler.Impl.MethodProfiler.cs  CodePathProfiler.Impl.cs  CodePathProfiler.InvocationProfiler.cs  CodePathProfiler.MethodProfiler.cs  CodePathProfiler.cs  CodePathProfilerOptions.cs  DataTypes.cs  ExcludeFromCodeCoverageAttribute.cs  InternalHelpers.cs  InvocationCounter.cs  InvocationProfiler.cs  MethodProfileReportFormatter.Default.cs  MethodProfileReportFormatter.Graphviz.cs  MethodProfileReportFormatter.Simple.cs  MethodProfileReportFormatter.cs  PathBench.csproj  PreciseDuration.cs  TimeScale.cs  WelfordStatistics.cs  __FrameworkCompatibility.cs
tests/PathBench.Benchmark/: CodePathProfilerBenchmarkContext01.cs  CodePathProfilerBenchmarkContext02.cs  PathBench.Benchmark.csproj  Program.cs
tests/PathBench.Sample/: PathBench.Sample.csproj  Program.cs
tests/PathBench.Test/: CodePathProfilerTest.MultiThreading.cs  CodePathProfilerTest.cs  EqualityComparers.cs  FakeTimeProvider.cs  MethodProfileReportFormatter.GraphvizTest.cs  PathBench.Test.csproj  PreciseDurationTest.cs  TestHelpers.cs  TimeScaleTest.cs
tests/etc/: coverlet.runsettings
