<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--<TargetFramework>net10.0</TargetFramework>-->
        <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- package configs -->
    <PropertyGroup>
        <PackageId>akanse.$(AssemblyName)</PackageId>
        <Title>PathBench</Title>
        <Version>1.1.0</Version>
        <Company />
        <Product>PathBench</Product>
        <Description>Code path performance monitoring tool.</Description>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../resources/GraphvizSample.svg" Pack="true" PackagePath="resources" />
        <None Include="../../readme.md" Pack="true" PackagePath="" />
        <None Include="../../LICENSE.txt" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
      <PackageReference Include="System.Collections.Immutable" Version="10.0.9" />
      <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>
</Project>
